{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EncryptDecrypt": {
    "Key": "avinyaprachurya2024"
  },
  "ConnectionStrings": {
    "DairyDatabase": "Data Source=Localhost\\SQLEXPRESS; Database=DairyDatabase; Integrated Security=True;;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
